.tv-wall-content-container {
    width: 1200px;
}

@media(max-width: 1180px) {
    .tv-wall-content-container {
        width: 820px;
    }
}

.title-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.create-wall-btn {
    width: 147px;
    height: 48px;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0 24px 0 16px;
    border-radius: 24px;
    background-color: #262320;
}

.create-wall-btn-icon {
    width: 18px;
    height: 18px;
    flex-grow: 0;
    object-fit: contain;
}

.create-wall-btn-text {
    height: 24px;
    flex-grow: 0;
    font-family: Noto Sans TC;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.1px;
    text-align: center;
    color: #e7e7e7;
}

.table-container {
    height: 788px;
    margin-top: 40px;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    border-radius: 24px;
    box-shadow: 0 2px 6px 0 rgba(38, 35, 32, 0.2), 0 1px 2px 0 rgba(38, 35, 32, 0.1);
    background-color: white;
    padding: 40px;
}

@media(max-width: 1180px) {
    .table-container {
        width: 820px;
        height: 528px !important;
        margin-top: 40px;
        flex-grow: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        border-radius: 24px;
        box-shadow: 0 2px 6px 0 rgba(38, 35, 32, 0.2), 0 1px 2px 0 rgba(38, 35, 32, 0.1);
        background-color: white;
        padding: 40px;
    }
}

.table-head {
    font-family: Noto Sans TC;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    color: #a5a5a5;
}

.table-content-icon {
    width: 19px;
}